jira.CustomFieldContext testDefaultValue__multicheckboxes__c_Default_Configuration_Scheme_for_testDefaultValue@uuuuussss {
  name = "Default Configuration Scheme for testDefaultValue"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
    b = {
      value = "b"
      disabled = false
      position = 1
    }
    c = {
      value = "c"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.multiple"
    optionIds = [
      jira.CustomFieldContext.instance.testDefaultValue__multicheckboxes__c_Default_Configuration_Scheme_for_testDefaultValue@uuuuussss.options.b,
    ]
  }
  _parent = [
    jira.Field.instance.testDefaultValue__multicheckboxes__c,
  ]
}
