jira.CustomFieldContext Incident_Severity__select__c_suuuu_Default_Configuration_Scheme_for_Incident_Severity@uuuuumusssss {
  name = "Default Configuration Scheme for Incident Severity"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    SEV1 = {
      value = "SEV1"
      disabled = false
      position = 0
    }
    SEV2 = {
      value = "SEV2"
      disabled = false
      position = 1
    }
    SEV3 = {
      value = "SEV3"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Incident_Severity__select__c@suuuu,
  ]
}
