jira.IssueTypeScreenScheme SOC2__Software_Development_Issue_Type_Screen_Scheme@fssssss {
  name = "SOC2: Software Development Issue Type Screen Scheme"
  description = ""
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance.Bug
      screenSchemeId = jira.ScreenScheme.instance.SOC2__Software_Development_Bug_Screen_Scheme@fsssss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.SOC2__Software_Development_Default_Screen_Scheme@fsssss
    },
  ]
}
