jira.IssueTypeScreenScheme TES__Jira_Service_Management_Issue_Type_Screen_Scheme@fsssssss {
  name = "TES: Jira Service Management Issue Type Screen Scheme"
  description = "This Jira Service Management Issue Type Screen Scheme was generated automatically"
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance.Ask_a_question@s
      screenSchemeId = jira.ScreenScheme.instance.TES__Jira_Service_Management__General_Questions_Screen_Scheme@fsssfssss
    },
    {
      issueTypeId = jira.IssueType.instance.Submit_a_request_or_incident@s
      screenSchemeId = jira.ScreenScheme.instance.TES__Jira_Service_Management__General_Request_Screen_Scheme@fsssfssss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.TES__Jira_Service_Management_Screen_Scheme@fsssss
    },
  ]
}
