jira.CustomFieldContext CustomRadioButtonZ__radiobuttons__c_Default_Configuration_Scheme_for_CustomRadioButton@uuuuussss {
  name = "Default Configuration Scheme for CustomRadioButton"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    opt1 = {
      value = "opt1"
      disabled = false
      position = 0
    }
    opt2 = {
      value = "opt2"
      disabled = false
      position = 1
    }
    opt3 = {
      value = "opt3"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.CustomRadioButtonZ__radiobuttons__c,
  ]
}
