jira.Project AlonProject2 {
  key = "AS2"
  description = "Alon's project"
  name = "AlonProject2"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.AS2__Simple_Issue_Tracking_Workflow_Scheme__4_@fssssssjk
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.AS__Simplified_Issue_Security_Scheme@fssss
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.AS2__Simple_Issue_Tracking_Issue_Type_Screen_Scheme__4_@fssssssssjk
  issueTypeScheme = jira.IssueTypeScheme.instance.AS2__Simple_Issue_Tracking_Issue_Type_Scheme__4_@fsssssssjk
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
}
