jira.Project AlonCompanyProject10 {
  key = "LNCMPNPJ10"
  description = ""
  name = "AlonCompanyProject10"
  projectCategory = jira.ProjectCategory.instance.ProjCatOne
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.LNPRJCT3__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.name
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.LNCMPNPRJC__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.Default_Issue_Type_Scheme@s
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
  fieldContexts = [
    jira.CustomFieldContext.instance.Flagged2__multicheckboxes__c_name,
    jira.CustomFieldContext.instance.Select_List__cascading___cascadingselect__c_ssjkuuuu_Default_Configuration_Scheme_for_Select_List__cascading_@uuuuuuuumussssssjk,
    jira.CustomFieldContext.instance.testBug__multicheckboxes__c_NewContext,
  ]
}
