jira.Project AlonProjecta2 {
  key = "ASA2"
  description = "Alon's project"
  name = "AlonProjecta2"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.ASA2__Simple_Issue_Tracking_Workflow_Scheme@fsssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.AS__Simplified_Issue_Security_Scheme@fssss
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.ASA2__Simple_Issue_Tracking_Issue_Type_Screen_Scheme@fsssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.ASA2__Simple_Issue_Tracking_Issue_Type_Scheme@fssssss
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
}
