jira.Project BizApps {
  key = "BIZAPP"
  description = ""
  name = "BizApps"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.BIZAPP__Simple_Issue_Tracking_Workflow_Scheme@fsssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.BIZAPP__Simplified_Issue_Security_Scheme@fssss
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.BIZAPP__Simple_Issue_Tracking_Issue_Type_Screen_Scheme@fsssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.BIZAPP__Simple_Issue_Tracking_Issue_Type_Scheme@fssssss
  leadAccountId = {
    id = "5e5e289fc8ec310c955d2d15"
    displayName = "Hadas Birin"
  }
}
