jira.Project Gil_s_Project@ts {
  key = "GIL"
  description = ""
  name = "Gil's Project"
  projectTypeKey = "software"
  components = [
    jira.ProjectComponent.instance.Gil_s_Project_ts__Engine@uumuu,
    jira.ProjectComponent.instance.Gil_s_Project_ts__Wheels@uumuu,
  ]
  workflowScheme = jira.WorkflowScheme.instance.GIL__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.GIL__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.GIL__Kanban_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "61d44bf59ee70a00685fa6b6"
    displayName = "Testing salto"
  }
}
