jira.Project guytestproject {
  key = "GUYT"
  description = ""
  name = "guytestproject"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.guyworkflow
  permissionScheme = jira.PermissionScheme.instance.Default_Permission_Scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.guytestissuesecurity
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.GUYT__Kanban_Issue_Type_Screen_Schem2@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.GUYT__Kanban_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "60a60ff79b362f006919d5ff"
    displayName = "Guy Hamo"
  }
  fieldContexts = [
    jira.CustomFieldContext.instance.guytest__float__c_somelabel,
  ]
}
