jira.Project JiraCon_Project@s {
  key = "JC22"
  description = ""
  name = "JiraCon Project"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.JC22__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.JC22__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.JC22__Kanban_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "60e8b78784c9920071996842"
    displayName = "Lior Neudorfer"
  }
}
