jira.Project LiorCompanyManaged {
  key = "LIORCOMP"
  description = ""
  url = "http://thisisaurlofajiraprojectnice.com"
  name = "LiorCompanyManaged"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.1801BugWorkflowScheme
  permissionScheme = jira.PermissionScheme.instance.LIORCOMP_software_permission_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.LIORCOMP__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.LIORCOMP__Scrum_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "60e8b78784c9920071996842"
    displayName = "Lior Neudorfer"
  }
}
