jira.Project Mig {
  key = "MIG"
  description = ""
  name = "Mig"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.workflowMig
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.MIG__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.MIG__Kanban_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
}
