jira.Project Move_me_to_prod_2@s {
  key = "MOV2"
  description = ""
  name = "Move me to prod 2"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.MOV2__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.MOV2__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.MOV2__Kanban_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "60e8b78784c9920071996842"
    displayName = "Lior Neudorfer"
  }
}
