jira.Project process_control_project@b {
  key = "PCP"
  description = ""
  name = "process-control-project"
  projectTypeKey = "business"
  components = [
    jira.ProjectComponent.instance.process_control_project_b__Component_one@uumuus,
  ]
  workflowScheme = jira.WorkflowScheme.instance.PCP__Process_Management_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.PCP_permission_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.PCP__Process_Management_Issue_Type_Screen_Scheme@fssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.PCP__Process_Management_Issue_Type_Scheme@fsssss
  leadAccountId = {
    id = "5cd027a783de300fe5d4b9b0"
    displayName = "Ori Moisis"
  }
  fieldContexts = [
    jira.CustomFieldContext.instance.Category__jwm_category__c_uubuu_Category_Field_Config_Scheme_for_Project__process_control_project@uuuuumusssssfsbb,
  ]
}
