jira.Project testProj3 {
  key = "TSTPRJ3"
  description = ""
  name = "testProj3"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.TSTPRJ3__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.TSTPRJ3__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.TSTPRJ3__Kanban_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
}
