jira.Project testIssueTypeScheme {
  key = "TSTSSTPSCH"
  description = ""
  name = "testIssueTypeScheme"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.TSTSSTPSCH__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.TSTSSTPSCH__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.AlonIssueTypeScheme
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
}
