jira.CustomFieldContext Product_categorization__cascadingselect__c_suuuu_Default_Configuration_Scheme_for_Product_categorization@uuuuumusssss {
  name = "Default Configuration Scheme for Product categorization"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Hardware = {
      value = "Hardware"
      disabled = false
      cascadingOptions = {
        CPD = {
          value = "CPD"
          disabled = false
          position = 0
        }
        Peripheral = {
          value = "Peripheral"
          disabled = false
          position = 1
        }
        Power = {
          value = "Power"
          disabled = false
          position = 2
        }
        Component = {
          value = "Component"
          disabled = false
          position = 3
        }
        Process_Equipment@s = {
          value = "Process Equipment"
          disabled = false
          position = 4
        }
        Virtual = {
          value = "Virtual"
          disabled = false
          position = 5
        }
        Disc = {
          value = "Disc"
          disabled = false
          position = 6
        }
        Tape = {
          value = "Tape"
          disabled = false
          position = 7
        }
      }
      position = 0
    }
    Software = {
      value = "Software"
      disabled = false
      position = 1
    }
    Communication = {
      value = "Communication"
      disabled = false
      position = 2
    }
    Service = {
      value = "Service"
      disabled = false
      position = 3
    }
    People = {
      value = "People"
      disabled = false
      position = 4
    }
    Document = {
      value = "Document"
      disabled = false
      position = 5
    }
  }
  defaultValue = {
    type = "option.cascading"
  }
  _parent = [
    jira.Field.instance.Product_categorization__cascadingselect__c@suuuu,
  ]
}
