jira.Board GIL_board@s {
  name = "GIL board"
  type = "kanban"
  admins = {
    users = [
      {
        id = "61d44bf59ee70a00685fa6b6"
        displayName = "Testing salto"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.Gil_s_Project@ts
  }
  filterId = jira.Filter.instance.Filter_for_GIL_board@s
  columnConfig = {
    columns = [
      {
        name = "Backlog"
        statuses = [
          jira.Status.instance.backlog,
        ]
      },
      {
        name = "Selected for Development"
        statuses = [
          jira.Status.instance.selected_for_development@s,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.in_progress@s,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.done,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
