jira.Board GTST3_board@s {
  name = "GTST3 board"
  type = "kanban"
  admins = {
    users = [
      {
        id = "60a60ff79b362f006919d5ff"
        displayName = "Guy Hamo"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.guytest3
  }
  filterId = jira.Filter.instance.Filter_for_GTST3_board@s
  columnConfig = {
    columns = [
      {
        name = "Backlog"
        statuses = [
          jira.Status.instance.backlog,
        ]
      },
      {
        name = "Selected for Development"
        statuses = [
          jira.Status.instance.selected_for_development@s,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.in_progress@s,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.done,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
