jira.CustomFieldContext SLA_Level__radiobuttons__c_suuuu_Default_Configuration_Scheme_for_SLA_Level@uuuuumusssss {
  name = "Default Configuration Scheme for SLA Level"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    No_SLA@s = {
      value = "No SLA"
      disabled = false
      position = 0
    }
    Normal_SLA@s = {
      value = "Normal SLA"
      disabled = false
      position = 1
    }
    Urgent_SLA@s = {
      value = "Urgent SLA"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.SLA_Level__radiobuttons__c@suuuu,
  ]
}
