jira.CustomFieldContext userPicker__multiuserpicker__c_Default_Configuration_Scheme_for_userPicker@uuuuussss {
  name = "Default Configuration Scheme for userPicker"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "multi.user.select"
    accountIds = [
      {
        id = "5fa91999b2633d0076583a61"
        displayName = "Alon Stern"
      },
    ]
  }
  _parent = [
    jira.Field.instance.userPicker__multiuserpicker__c,
  ]
}
