jira.CustomFieldContext Select_List__single_choice___select__c_ssjskuuuu_Default_Configuration_Scheme_for_Select_List__single_choice_@uuuuuuuuumussssssjsk {
  name = "Default Configuration Scheme for Select List (single choice)"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    aaa = {
      value = "aaa"
      disabled = false
      position = 0
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Select_List__single_choice___select__c@ssjskuuuu,
  ]
}
