jira.IssueTypeScheme Default_Issue_Type_Scheme@s {
  name = "Default Issue Type Scheme"
  description = "Default issue type scheme is the list of global issue types. All newly created issue types will automatically be added to this scheme."
  isDefault = true
  issueTypeIds = [
    jira.IssueType.instance.Epic,
    jira.IssueType.instance.Task,
    jira.IssueType.instance.Sub_task@b,
    jira.IssueType.instance.Story,
    jira.IssueType.instance.Bug,
    jira.IssueType.instance.Custom_issue_type_two@s,
    jira.IssueType.instance.Improvement,
    jira.IssueType.instance.New_Feature@s,
    jira.IssueType.instance.Incident,
    jira.IssueType.instance._System__Incident@his,
    jira.IssueType.instance._System__Post_incident_review@hisbs,
    jira.IssueType.instance._System__Service_request@hiss,
    jira.IssueType.instance._System__Service_request_with_approvals@hissss,
    jira.IssueType.instance._System__Change@his,
    jira.IssueType.instance._System__Problem@his,
    jira.IssueType.instance.LiorIssueType,
    jira.IssueType.instance.AnIssueSubType,
    jira.IssueType.instance.Bug3,
    jira.IssueType.instance.Bug4,
    jira.IssueType.instance.Submit_a_request_or_incident@s,
    jira.IssueType.instance.Ask_a_question@s,
    jira.IssueType.instance.Emailed_request@s,
    jira.IssueType.instance.Report_a_maintenance_issue@s,
    jira.IssueType.instance.Request_a_move@s,
    jira.IssueType.instance.Request_an_event@s,
    jira.IssueType.instance.Questions_for_facilities@s,
    jira.IssueType.instance.IT_Help@s,
    jira.IssueType.instance.Service_Request@s,
    jira.IssueType.instance.Service_Request_with_Approvals@s,
    jira.IssueType.instance.Bug5,
    jira.IssueType.instance.IT_Help2@s,
    jira.IssueType.instance.test_type@s,
    jira.IssueType.instance.guytestissuetype,
    jira.IssueType.instance.guytestissuetype3,
    jira.IssueType.instance.bug6,
    jira.IssueType.instance.justfordeleting,
    jira.IssueType.instance.sometypeee,
    jira.IssueType.instance.SubBug3,
  ]
}
