jira.IssueTypeScheme ITSAMPLE__Jira_Service_Management_Issue_Type_Scheme@fssssss {
  name = "ITSAMPLE: Jira Service Management Issue Type Scheme"
  description = "This Jira Service Management Issue Type Scheme was generated automatically"
  issueTypeIds = [
    jira.IssueType.instance.Task,
    jira.IssueType.instance._System__Service_request@hiss,
    jira.IssueType.instance.Sub_task@b,
    jira.IssueType.instance._System__Incident@his,
    jira.IssueType.instance._System__Problem@his,
    jira.IssueType.instance._System__Change@his,
    jira.IssueType.instance._System__Post_incident_review@hisbs,
    jira.IssueType.instance._System__Service_request_with_approvals@hissss,
  ]
}
