jira.Filter Filter_for_GUYT_board@s {
  name = "Filter for GUYT board"
  description = ""
  owner = {
    id = "60a60ff79b362f006919d5ff"
    displayName = "Guy Hamo"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.guytestproject.key } ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.guytestproject
      }
    },
    {
      type = "project-unknown"
    },
  ]
}
