jira.Filter Filter_for_testScrum@s {
  name = "Filter for testScrum"
  owner = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.AlonCompanyProject.key } AND testNumber2 = 5 AND ${ jira.Field.instance.Issue_Type__issuetype@suu } = ${ jira.IssueType.instance.Bug3.name } AND type = Bug4 AND ${ jira.Field.instance.Status__status } = \"${ jira.Status.instance.to_do@s.name }\" AND ${ jira.Field.instance.Priority__priority } = ${ jira.Priority.instance.High.name } AND ${ jira.Field.instance.Resolution__resolution } = ${ jira.Resolution.instance.Done.name } ORDER BY ${ jira.Field.instance.Priority__priority } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.AlonCompanyProject
      }
    },
  ]
}
