jira.PermissionScheme guy_permission_scheme@s {
  name = "guy permission scheme"
  description = "hello"
  permissions = [
    {
      holder = {
        type = "applicationRole"
      }
      permission = "ADD_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "ADD_COMMENTS"
    },
    {
      holder = {
        type = "sd.customer.portal.only"
      }
      permission = "ADD_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "ADMINISTER_PROJECTS"
    },
    {
      holder = {
        type = "anyone"
      }
      permission = "ASSIGNABLE_USER"
    },
    {
      holder = {
        type = "applicationRole"
      }
      permission = "ASSIGNABLE_USER"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "ASSIGNABLE_USER"
    },
    {
      holder = {
        type = "reporter"
      }
      permission = "ASSIGNABLE_USER"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "ASSIGN_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "BROWSE_PROJECTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "CLOSE_ISSUES"
    },
    {
      holder = {
        type = "applicationRole"
      }
      permission = "CREATE_ATTACHMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "CREATE_ATTACHMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "CREATE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_ALL_ATTACHMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_ALL_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_ALL_WORKLOGS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_ISSUES"
    },
    {
      holder = {
        type = "sd.customer.portal.only"
      }
      permission = "DELETE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_OWN_ATTACHMENTS"
    },
    {
      holder = {
        type = "anyone"
      }
      permission = "DELETE_OWN_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_OWN_COMMENTS"
    },
    {
      holder = {
        type = "sd.customer.portal.only"
      }
      permission = "DELETE_OWN_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_OWN_WORKLOGS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_ALL_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_ALL_WORKLOGS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_OWN_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_OWN_WORKLOGS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "LINK_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_SPRINTS_PERMISSION"
    },
    {
      holder = {
        type = "projectLead"
      }
      permission = "MANAGE_WATCHERS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_WATCHERS"
    },
    {
      holder = {
        type = "sd.customer.portal.only"
      }
      permission = "MANAGE_WATCHERS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MODIFY_REPORTER"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MOVE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "RESOLVE_ISSUES"
    },
    {
      holder = {
        type = "anyone"
      }
      permission = "SCHEDULE_ISSUES"
    },
    {
      holder = {
        type = "assignee"
      }
      permission = "SCHEDULE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "SCHEDULE_ISSUES"
    },
    {
      holder = {
        type = "reporter"
      }
      permission = "SCHEDULE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "SERVICEDESK_AGENT"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "SET_ISSUE_SECURITY"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "TRANSITION_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "VIEW_AGGREGATED_DATA"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "VIEW_DEV_TOOLS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "VIEW_READONLY_WORKFLOW"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "VIEW_VOTERS_AND_WATCHERS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "WORK_ON_ISSUES"
    },
  ]
}
