jira.CustomFieldContext Pending_reason__select__c_suuuu_Default_Configuration_Scheme_for_Pending_reason@uuuuumusssss {
  name = "Default Configuration Scheme for Pending reason"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    More_info_required@s = {
      value = "More info required"
      disabled = false
      position = 0
    }
    Awaiting_approval@s = {
      value = "Awaiting approval"
      disabled = false
      position = 1
    }
    Waiting_on_vendor@s = {
      value = "Waiting on vendor"
      disabled = false
      position = 2
    }
    Pending_on_change_request@s = {
      value = "Pending on change request"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Pending_reason__select__c@suuuu,
  ]
}
