jira.CustomFieldContext NewCustomFieldLior__multicheckboxes__c_Default_Configuration_Scheme_for_NewCustomFieldLior@uuuuussss {
  name = "Default Configuration Scheme for NewCustomFieldLior"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    "1@" = {
      value = "1"
      disabled = false
      position = 0
    }
    "2@" = {
      value = "2"
      disabled = false
      position = 1
    }
    "3@" = {
      value = "3"
      disabled = false
      position = 2
    }
    "4@" = {
      value = "4"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.NewCustomFieldLior__multicheckboxes__c,
  ]
}
