jira.CustomFieldContext testBug__multicheckboxes__c_NewContext {
  name = "NewContext"
  description = ""
  isGlobalContext = false
  options = {
    d = {
      value = "d"
      disabled = false
      position = 0
    }
    e = {
      value = "e"
      disabled = false
      position = 1
    }
    f = {
      value = "f"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.multiple"
    optionIds = [
      jira.CustomFieldContext.instance.testBug__multicheckboxes__c_NewContext.options.e,
    ]
  }
  issueTypeIds = [
    jira.IssueType.instance.AnIssueSubType,
  ]
  _parent = [
    jira.Field.instance.testBug__multicheckboxes__c,
  ]
}
