jira.CustomFieldContext testBug__multicheckboxes__c_Default_Configuration_Scheme_for_testBug@uuuuussss {
  name = "Default Configuration Scheme for testBug"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
    b = {
      value = "b"
      disabled = false
      position = 1
    }
    c = {
      value = "c"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.multiple"
    optionIds = [
      jira.CustomFieldContext.instance.testBug__multicheckboxes__c_Default_Configuration_Scheme_for_testBug@uuuuussss.options.b,
    ]
  }
  _parent = [
    jira.Field.instance.testBug__multicheckboxes__c,
  ]
}
