jira.Field Satisfaction__sd_request_feedback__c@uubbuu {
  name = "Satisfaction"
  description = "Stores request feedback in service project requests. This custom field is created programmatically and required by service project."
  isLocked = true
  searcherKey = "com.atlassian.servicedesk:sd-request-feedback-searcher"
  type = "com.atlassian.servicedesk:sd-request-feedback"
  contexts = [
    jira.CustomFieldContext.instance.Satisfaction__sd_request_feedback__c_uubbuu_Default_Configuration_Scheme_for_Satisfaction@uuuuuumussss,
  ]
}
