jira.Field ___multicheckboxes__c@_01488uuuu {
  name = "א"
  description = ""
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes"
  contexts = [
    jira.CustomFieldContext.instance.___multicheckboxes__c__01488uuuu_Default_Configuration_Scheme_for__@uuuuumuussss_01488,
  ]
}
jira.Field ___multicheckboxes__c@_01489uuuu {
  name = "ב"
  description = "The second Hebrew one"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes"
  contexts = [
    jira.CustomFieldContext.instance.___multicheckboxes__c__01489uuuu_Default_Configuration_Scheme_for__@uuuuumuussss_01489,
  ]
}
