jira.Screen AL__Kanban_Bug_Screen@fsss {
  name = "AL: Kanban Bug Screen"
  description = ""
  tabs = {
    fsdfsd = {
      name = "fsdfsd"
      fields = [
        jira.Field.instance.Components__array,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Environment__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Affects_versions__array@suu,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.testSelectList4__cascadingselect__c,
        jira.Field.instance.________________________________________________datepicker__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu,
        jira.Field.instance.___multicheckboxes__c@_01488uuuu,
        jira.Field.instance.___multicheckboxes__c@_01489uuuu,
        jira.Field.instance.Key__float__c,
      ]
      position = 0
    }
    fdsf = {
      name = "fdsf"
      fields = [
        jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu,
        jira.Field.instance.Assignee__user,
      ]
      position = 1
    }
  }
}
