jira.Screen AL__Kanban_Bug_Screen__1_@fssssjk {
  name = "AL: Kanban Bug Screen (1)"
  description = "desc2"
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Environment__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Affects_versions__array@suu,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.________________________________________________datepicker__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu,
        jira.Field.instance.Number_Field_Name__float__c@ssuuuu,
        jira.Field.instance.Key__labels__c,
        jira.Field.instance.guytest__float__c,
      ]
      position = 0
    }
  }
}
