jira.Screen AS2__Simple_Issue_Tracking_Create_Issue_Screen__4_@fsssssssjk {
  name = "AS2: Simple Issue Tracking Create Issue Screen (4)"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Priority__priority,
      ]
      position = 0
    }
  }
}
