jira.Screen BUG1__Software_Development_Bug_Screen@fssss {
  name = "BUG1: Software Development Bug Screen"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Components__array,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Environment__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Affects_versions__array@suu,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.Approvals__sd_approvals__c@uubuu,
      ]
      position = 0
    }
    Cookie_Tab_@sl = {
      name = "Cookie Tab!"
      fields = [
        jira.Field.instance.Backout_plan__textarea__c@suuuu,
        jira.Field.instance.How_many_times_has_this_happened_before__float__c@ssssssuuuu,
      ]
      position = 1
    }
  }
}
