jira.Screen Default_Screen@s {
  name = "Default Screen"
  description = "Allows to update all system fields."
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Affects_versions__array@suu,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Environment__string,
        jira.Field.instance.Description__string,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
      ]
      position = 0
    }
  }
}
