jira.Screen INCIDENT__Software_Development_Default_Issue_Screen@fsssss {
  name = "INCIDENT: Software Development Default Issue Screen"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Incident_Severity__select__c@suuuu,
        jira.Field.instance.Related_Customers__labels__c@suuuu,
        jira.Field.instance.Summary__string,
        jira.Field.instance.Description__string,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Reporter__user,
      ]
      position = 0
    }
  }
}
