jira.Screen LNPRJCT3__Scrum_Default_Issue_Screen__1_@fsssssjk {
  name = "LNPRJCT3: Scrum Default Issue Screen (1)"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Epic_Name__gh_epic_label__c@suubbuu,
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.Sprint__gh_sprint__c@uubuu,
      ]
      position = 0
    }
  }
}
