jira.Screen PCP__Process_Management_Edit_View_Issue_Screen@fsssdss {
  name = "PCP: Process Management Edit/View Issue Screen"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu,
        "customfield_10015",
        jira.Field.instance.Category__jwm_category__c@uubuu,
      ]
      position = 0
    }
  }
}
