jira.Screen stress29 {
  name = "stress29"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Epic_Name__gh_epic_label__c@suubbuu,
        jira.Field.instance.Summary__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Team__rm_teams_custom_field_team__c@uubbbbuu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.Sprint__gh_sprint__c@uubuu,
        jira.Field.instance.Story_Points__float__c@suuuu,
      ]
      position = 0
    }
  }
}
