jira.Screen TS__Jira_Service_Management__Move_Request_Issue_Screen@fsssfssss {
  name = "TS: Jira Service Management: Move Request Issue Screen"
  description = "This Jira Service Management Screen was generated automatically"
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Move_from__textfield__c@suuuu,
        jira.Field.instance.Move_to__textfield__c@suuuu,
        jira.Field.instance.Move_date__datepicker__c@suuuu,
        jira.Field.instance.Move_count__textfield__c@suuuu,
        jira.Field.instance.Who_is_moving___multiuserpicker__c@ssauuuu,
      ]
      position = 0
    }
  }
}
