jira.Screen TSTSMRTVLS__Kanban_Bug_Screen@fsss {
  name = "TSTSMRTVLS: Kanban Bug Screen"
  description = ""
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Environment__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Affects_versions__array@suu,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.Flagged2__multicheckboxes__c,
      ]
      position = 0
    }
    test = {
      name = "test"
      fields = [
        jira.Field.instance.testSelectList9__cascadingselect__c,
        jira.Field.instance.testNumber2__float__c,
      ]
      position = 1
    }
  }
}
