jira.Automation Alert_Noam_on_urgent_SLA@s {
  name = "Alert Noam on urgent SLA"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "60e8b78784c9920071996842"
    displayName = "Lior Neudorfer"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.SLA_Level__radiobuttons__c@suuuu.name
        }
        selectedFieldType = "com.atlassian.jira.plugin.system.customfieldtypes:radiobuttons"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "NAME"
          multiValue = true
          values = [
            "Urgent SLA",
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 2
      type = "jira.issue.add.watcher"
      value = {
        watchers = [
          {
            type = "ID"
            value = "5ddff4e9be8a460cfe2691d5"
          },
        ]
        removeWatchers = [
        ]
        removeAll = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
