jira.Automation fieldAutomation {
  name = "fieldAutomation"
  state = "ENABLED"
  description = "tests issue link trigger and assign issue action"
  authorAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "VALUE_ADDED"
      fields = [
        {
          value = jira.Field.instance.CustomRadioButtonZ__radiobuttons__c
          type = "fieldName"
        },
      ]
      actions = [
        "edit",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = "CustomField"
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
            type = "SET"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Project__project
            }
            fieldType = "project"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Project.instance.guytestproject
            }
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
  ]
  labels = [
    jira.AutomationLabel.instance.test_label@s,
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
