jira.Automation first_rule_change@s {
  name = "first rule change"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "62ebc187e50f2f2a395557cc"
    displayName = "Shay Cohen"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "62ebc187e50f2f2a395557cc"
      displayName = "Shay Cohen"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "VALUE_ADDED"
      fields = [
        {
          value = jira.Field.instance.Assignee__user
          type = "field"
        },
      ]
      actions = [
        "edit",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 3
      type = "jira.issue.assign"
      value = {
        assignType = "UNASSIGNED"
        excludedUsers = [
        ]
        userList = [
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectTypeKey = "business"
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
