jira.Automation jqlAutomation2_AlonCompanyProject {
  name = "jqlAutomation2"
  state = "ENABLED"
  description = "test jql references4"
  authorAccountId = {
    id = "616e3f77e79ff6006f1eca7f"
    displayName = "Shir Reifenberg"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 1
      type = "jira.issues.related.condition"
      value = {
        relatedType = "fixversion"
        linkTypes = [
        ]
        operator = "allmatch"
        relatedJql = ""
        compareJql = "${ jira.Field.instance.Status__status } = ${ jira.Status.instance.approved.name } AND ${ jira.Field.instance.Priority__priority } > ${ jira.Priority.instance.High.name }"
        compareValue = 0
        similarityLimit = 40
        jql = ""
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 1
      type = "jira.lookup.issues"
      value = {
        id = "_customsmartvalue_id_1660807562214"
        name = {
          type = "FREE"
          value = "lookupIssues"
        }
        type = "JQL"
        query = {
          type = "SMART"
          value = "statusCategory = 'To Do' AND testNumber = {{issue.testNumber}}"
        }
        lazy = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.AlonCompanyProject
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
