jira.Automation My_____automation_BUG1@s_01488_01488_01488su {
  name = "My אאא automation"
  state = "DISABLED"
  authorAccountId = {
    id = "60e8b78784c9920071996842"
    displayName = "Lior Neudorfer"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.How_many_times_has_this_happened_before__float__c@ssssssuuuu.name
        }
        selectedFieldType = "com.atlassian.jira.plugin.system.customfieldtypes:float"
        comparison = "GREATER_THAN"
        compareFieldValue = {
          type = "VALUE"
          value = "0"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 1
      type = "jira.issue.comment"
      value = {
        comment = "I can't believe this has run {{issue.${ jira.Field.instance.How_many_times_has_this_happened_before__float__c@ssssssuuuu.name }}} times before!"
        publicComment = false
        sendNotifications = true
        addCommentOnce = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.BUG1
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
