jira.Automation shirIssueTransitioned_createSubTasks_AlonCompanyProject {
  name = "shirIssueTransitioned_createSubTasks"
  state = "ENABLED"
  description = "tests issue transition between statuses and the sub task creation2"
  authorAccountId = {
    id = "616e3f77e79ff6006f1eca7f"
    displayName = "Shir Reifenberg"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.a_shared_status3@s.name
        },
      ]
      toStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.done.name
        },
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 1
      type = "jira.issue.create.subtasks"
      value = {
        subtasks = [
          {
            type = jira.IssueType.instance.Sub_task@b
            summary = "create a new task"
          },
          {
            type = jira.IssueType.instance.AnIssueSubType
            summary = "another new task"
          },
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 2
      type = "jira.issue.link"
      value = {
        linkType = jira.IssueLinkType.instance.Duplicate
        issue = {
          type = "COPY"
          value = "trigger"
        }
        linkTypeDirection = "outward"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 1
      type = "jira.lookup.issues"
      value = {
        id = "_customsmartvalue_id_166080756221912123"
        name = {
          type = "FREE"
          value = "lookupIssues"
        }
        type = "JQL"
        query = {
          type = "SMART"
          value = "${ jira.Field.instance.Status__status } = '${ jira.Status.instance.done1.name }' AND ${ jira.Field.instance.Project__project } != 'AlonCompanyProject8'"
        }
        lazy = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.AlonCompanyProject
    },
  ]
  labels = [
    jira.AutomationLabel.instance.jqlRules,
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
