jira.Automation shirStatusTry2_AlonCompanyProject {
  name = "shirStatusTry2"
  state = "ENABLED"
  description = "new description 270722"
  authorAccountId = {
    id = "616e3f77e79ff6006f1eca7f"
    displayName = "Shir Reifenberg"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
        {
          type = "ID"
          value = jira.Status.instance.a_shared_status3@s.name
        },
      ]
      toStatus = [
        {
          type = "ID"
          value = jira.Status.instance.done.name
        },
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 1
      type = "jira.issue.create.subtasks"
      value = {
        subtasks = [
          {
            type = jira.IssueType.instance.Sub_task@b
            summary = "create a new task"
          },
          {
            type = jira.IssueType.instance.AnIssueSubType
            summary = "another new task"
          },
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 2
      type = "jira.issue.link"
      value = {
        linkType = jira.IssueLinkType.instance.Duplicate
        issue = {
          type = "COPY"
          value = "trigger"
        }
        linkTypeDirection = "outward"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.transition"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = "customfield_11263"
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
            type = "SET"
            rawValue = "1"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.CustomCheckboxes__multicheckboxes__c
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes"
            type = "SET"
            value = [
              {
                type = "NAME"
                value = "opt2"
              },
            ]
          },
        ]
        sendNotifications = true
        destinationStatus = {
          type = "ID"
          value = jira.Status.instance.done.name
        }
        transitionMatch = ""
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.AlonCompanyProject
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
