jira.Automation shirFieldValueChange_CreateIssue_AlonCompanyProject {
  name = "shirFieldValueChange_CreateIssue"
  state = "ENABLED"
  authorAccountId = {
    id = "616e3f77e79ff6006f1eca7f"
    displayName = "Shir Reifenberg"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Description__string
          type = "field"
        },
        {
          value = jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu
          type = "fieldName"
        },
        {
          value = "custom subtask field"
          type = "fieldName"
        },
      ]
      actions = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.create"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Summary__string
            }
            fieldType = "summary"
            type = "SET"
            rawValue = "some nice summary"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Description__string
            }
            fieldType = "description"
            type = "SET"
            rawValue = "some new description"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Project__project
            }
            fieldType = "project"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Project.instance.guytestproject
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Issue_Type__issuetype@suu
            }
            fieldType = "issuetype"
            type = "SET"
            value = {
              type = "COPY"
              value = "current"
            }
          },
          {
            field = {
              type = "NAME"
              value = "custom subtask field"
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
            type = "SET"
            rawValue = "test"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:textarea"
            type = "SET"
            rawValue = "test"
          },
        ]
        sendNotifications = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.AlonCompanyProject
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
