jira.Automation testInnerUser {
  name = "testInnerUser"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Attachment__array
          type = "field"
        },
      ]
      actions = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 1
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          schemaVersion = 1
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ANY"
          }
          children = [
            {
              component = "ACTION"
              schemaVersion = 1
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "asd"
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              schemaVersion = 4
              type = "jira.user.condition"
              value = {
                conditions = [
                  {
                    field = jira.Field.instance.Reporter__user
                    check = "USER_IS"
                    criteria = [
                      {
                        type = "ID"
                        value = {
                          id = "5fa91999b2633d0076583a61"
                          displayName = "Alon Stern"
                        }
                      },
                    ]
                  },
                ]
                operator = "OR"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
  ]
  labels = [
  ]
  tags = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
