jira.Automation testGlobal {
  name = "testGlobal"
  state = "ENABLED"
  authorAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.comment.event.trigger:updated"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_comment_updated"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 1
      type = "jira.lookup.issues"
      value = {
        id = "_customsmartvalue_id_1648366065126"
        name = {
          type = "FREE"
          value = "lookupIssues"
        }
        type = "JQL"
        query = {
          type = "SMART"
          value = "${ jira.Field.instance.Priority__priority } > ${ jira.Priority.instance.Medium.name }"
        }
        lazy = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
  ]
  labels = [
  ]
  tags = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
