jira.Automation webRequestAutomation {
  name = "webRequestAutomation"
  state = "ENABLED"
  authorAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 1
      type = "jira.issue.outgoing.webhook"
      value = {
        url = "http://someUrl"
        headers = [
          {
            id = "_header_1651396055386"
            name = "Authorization"
            value = "token"
            headerSecure = false
          },
        ]
        sendIssue = false
        contentType = "empty"
        method = "POST"
        responseEnabled = false
        continueOnErrorEnabled = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
