jira.Automation When_a_deployment_is_completed__failed_or_canceled___then_transition_request_accordingly_ITSM_project@sssszdssss_08594ssssus {
  name = "When a deployment is completed, failed or canceled → then transition request accordingly"
  state = "ENABLED"
  description = "Transitions a change request to completed, failed, or canceled, based on the outcome of a deployment."
  authorAccountId = {
    id = "60e8b78784c9920071996842"
    displayName = "Lior Neudorfer"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = -1
    type = "devops.deploy.event.trigger:statechange"
    value = {
      environments = [
        "PRODUCTION",
      ]
      states = [
        "SUCCESSFUL",
        "FAILED",
        "CANCELLED",
        "IN_PROGRESS",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = -1
      type = "jira.jql.condition"
      children = [
      ]
      conditions = [
      ]
      rawValue = "\"Ticket category\" = Changes"
    },
    {
      component = "CONDITION"
      schemaVersion = -1
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          schemaVersion = 1
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              schemaVersion = 10
              type = "jira.issue.transition"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Resolution__resolution
                    }
                    fieldType = "resolution"
                    type = "SET"
                    value = {
                      type = "ID"
                      value = jira.Resolution.instance.Done
                    }
                  },
                ]
                sendNotifications = true
                destinationStatus = {
                  type = "ID"
                  value = jira.Status.instance.completed
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              schemaVersion = 1
              type = "jira.comparator.condition"
              value = {
                first = "{{deployment.state}}"
                second = "successful"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          schemaVersion = 1
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              schemaVersion = 10
              type = "jira.issue.transition"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Resolution__resolution
                    }
                    fieldType = "resolution"
                    type = "SET"
                    value = {
                      type = "ID"
                      value = jira.Resolution.instance.Done
                    }
                  },
                ]
                sendNotifications = true
                destinationStatus = {
                  type = "ID"
                  value = jira.Status.instance.failed
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              schemaVersion = 1
              type = "jira.comparator.condition"
              value = {
                first = "{{deployment.state}}"
                second = "failed"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          schemaVersion = 1
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              schemaVersion = 10
              type = "jira.issue.transition"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Resolution__resolution
                    }
                    fieldType = "resolution"
                    type = "SET"
                    value = {
                      type = "ID"
                      value = jira.Resolution.instance.Done
                    }
                  },
                ]
                sendNotifications = true
                destinationStatus = {
                  type = "ID"
                  value = jira.Status.instance.canceled
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              schemaVersion = 1
              type = "jira.comparator.condition"
              value = {
                first = "{{deployment.state}}"
                second = "cancelled"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          schemaVersion = 1
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              schemaVersion = 10
              type = "jira.issue.transition"
              value = {
                operations = [
                ]
                sendNotifications = true
                destinationStatus = {
                  type = "ID"
                  value = jira.Status.instance.implementing
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              schemaVersion = 1
              type = "jira.comparator.condition"
              value = {
                first = "{{deployment.state}}"
                second = "in_progress"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.ITSM_project@s
    },
  ]
  labels = [
    jira.AutomationLabel.instance.Change_management@s,
  ]
  tags = [
    {
      tagType = "CREATION_TYPE"
      tagValue = "AUTO"
    },
    {
      tagType = "SAMPLE_RULE"
      tagValue = "service_desk"
    },
    {
      tagType = "SAMPLE_RULE_INTENT"
      tagValue = "change_management_deployment_state"
    },
    {
      tagType = "TEMPLATE_ID"
      tagValue = "cm_template_2"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
}
