jira.CustomFieldContext Group_Picker__single_group___grouppicker__c_ssjskuuuu_Default_Configuration_Scheme_for_Group_Picker__single_group_@uuuuuuuuumussssssjsk {
  name = "Default Configuration Scheme for Group Picker (single group)"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "grouppicker.single"
    groupId = jira.Group.instance.iso_27001_people
  }
  _parent = [
    jira.Field.instance.Group_Picker__single_group___grouppicker__c@ssjskuuuu,
  ]
}
