jira.Field testNumber2__float__c {
  name = "testNumber2"
  description = ""
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:exactnumber"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:float"
  contexts = [
    jira.CustomFieldContext.instance.testNumber2__float__c_Default_Configuration_Scheme_for_testNumber2@uuuuussss,
  ]
}
jira.Field testNumber2__multicheckboxes__c {
  name = "testNumber2"
  description = ""
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes"
  contexts = [
    jira.CustomFieldContext.instance.testNumber2__multicheckboxes__c_Default_Configuration_Scheme_for_testNumber2@uuuuussss,
  ]
}
