jira.CustomFieldContext Custom_multi_line_field__textarea__c_sssuuuu_Default_Configuration_Scheme_for_Custom_multi_line_field@uuuuuuumusssssss {
  name = "Default Configuration Scheme for Custom multi line field"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = false
  defaultValue = {
    type = "textarea"
  }
  issueTypeIds = [
    jira.IssueType.instance.Custom_issue_type_two@s,
  ]
  _parent = [
    jira.Field.instance.Custom_multi_line_field__textarea__c@sssuuuu,
  ]
}
