jira.DashboardGadget AlonDashoard8__Average_Time_in_Status_1_1@uusssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.ext.charting:timeinstatus-gadget/com/atlassian/jira/ext/charting/gadget/timeinstatus-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Average Time in Status"
  properties = {
    config = {
      isConfigured = "true"
      isPopup = "false"
      refresh = "false"
      statuses = "3|4|5|10000"
      periodName = "daily"
      projectOrFilterId = "project-10000"
      daysprevious = "30"
      yaxisPeriod = "hourly"
    }
  }
  _parent = [
    jira.Dashboard.instance.AlonDashoard8,
  ]
}
