jira.DashboardGadget Custom_dashboard_s__Watched_Issues_0_0@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:watched-gadget/gadgets/watched-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Watched Issues"
  properties = {
    config = {
      isConfigured = "true"
      columnNames = "summary|issuetype|issuekey|priority"
      num = "5"
      refresh = "false"
      showResolved = "false"
      showTotalWatches = "false"
    }
  }
  _parent = [
    jira.Dashboard.instance.Custom_dashboard@s,
  ]
}
