jira.DashboardGadget Default_dashboard_s__Activity_Stream_1_2@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.streams.streams-jira-plugin:activitystream-gadget/gadgets/activitystream-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 1
  }
  title = "Activity Stream"
  properties = {
    config = {
      isConfigured = "true"
      keys = ""
      refresh = "false"
      isReallyConfigured = "true"
      rules = "%7B%22providers%22%3A%5B%7B%22provider%22%3A%22streams%22%2C%22rules%22%3A%5B%5D%7D%5D%7D"
      title = "Your Company JIRA"
      itemKeys = ""
      titleRequired = "true"
      numofentries = "5"
      maxProviderLabelCharacters = "50"
      renderingContext = ""
      username = ""
    }
  }
  _parent = [
    jira.Dashboard.instance.Default_dashboard@s,
  ]
}
