jira.DashboardGadget ITSM_Sample_Dashboard_s__Recently_Created_Chart_1_2@uumuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:recently-created-chart-gadget/gadgets/recently-created-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 1
  }
  title = "Recently Created Chart"
  properties = {
    config = {
      isConfigured = "true"
      refresh = "false"
      periodName = "weekly"
      daysprevious = "30"
      projectOrFilterId = "project-10038"
    }
  }
  _parent = [
    jira.Dashboard.instance.ITSM_Sample_Dashboard@s,
  ]
}
