jira.DashboardGadget ITSM_Sample_Dashboard_s__Filter_counts_0_1@uumuusuu {
  moduleKey = "com.atlassian.servicedesk.dashboard-items-plugin:filter-count-dashboard-item"
  color = "blue"
  position = {
    row = 1
    column = 0
  }
  title = "Filter counts"
  properties = {
    countOptions = [
      {
        hasTrigger = false
        name = "At risk - Time to first response"
        jql = "\"Time to first response\" < 30m AND \"Time to first response\" != breached()"
        id = "c1"
      },
      {
        hasTrigger = false
        name = "Breached - Time to resolution"
        jql = "\"Time to resolution\" = breached()"
        id = "c2"
      },
      {
        hasTrigger = false
        name = "Priority - Highest"
        jql = "priority = Highest"
        id = "c3"
      },
    ]
    isConfigured = true
    isCustom = true
    projectFilterDetails = {
      name = "ITSM sample space"
      type = "project"
      id = "10038"
    }
    refresh = false
  }
  _parent = [
    jira.Dashboard.instance.ITSM_Sample_Dashboard@s,
  ]
}
