jira.DashboardGadget ITSM_Sample_Dashboard_s__Bubble_Chart_1_1@uumuusuu {
  moduleKey = "com.atlassian.jira.gadgets:bubble-chart-dashboard-item"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Bubble Chart"
  properties = {
    bubbleType = "participants"
    id = "10038"
    isConfigured = true
    name = "ITSM sample space"
    recentCommentsPeriod = 7
    type = "project"
    useLogarithmicScale = false
    useRelativeColoring = true
  }
  _parent = [
    jira.Dashboard.instance.ITSM_Sample_Dashboard@s,
  ]
}
