jira.WorkflowScheme "1801BugWorkflowScheme2" {
  name = "1801BugWorkflowScheme2"
  description = "this is a description!6@"
  defaultWorkflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_TP3@s
  items = [
    {
      workflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_TP3@s
      issueType = jira.IssueType.instance.Epic
    },
    {
      workflow = jira.Workflow.instance.Lior_s_Test_Workflow@tss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_TP3@s
      issueType = jira.IssueType.instance.Sub_task@b
    },
    {
      workflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_LIORCOMP@s
      issueType = jira.IssueType.instance.Story
    },
    {
      workflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_TP3@s
      issueType = jira.IssueType.instance.Bug
    },
    {
      workflow = jira.Workflow.instance.Alon_s_Test_Workflow_2@tsss
      issueType = jira.IssueType.instance.Improvement
    },
  ]
}
