jira.WorkflowScheme BUG1__Software_Simplified_Workflow_Scheme@fssss {
  name = "BUG1: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_BUG1@s
  items = [
    {
      workflow = jira.Workflow.instance.New_Bug_Workflow@s
      issueType = jira.IssueType.instance.Bug
    },
  ]
}
