jira.WorkflowScheme GTST3__Software_Simplified_Workflow_Scheme@fssss {
  name = "GTST3: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_GTST3@s
  items = [
    {
      workflow = jira.Workflow.instance.migrationtest2
      issueType = jira.IssueType.instance.Sub_task@b
    },
    {
      workflow = jira.Workflow.instance.migrationtest3
      issueType = jira.IssueType.instance._System__Post_incident_review@hisbs
    },
    {
      workflow = jira.Workflow.instance.migrationtest1
      issueType = jira.IssueType.instance._System__Service_request_with_approvals@hissss
    },
    {
      workflow = jira.Workflow.instance.migrationtest2
      issueType = jira.IssueType.instance._System__Problem@his
    },
    {
      workflow = jira.Workflow.instance.migrationtest2
      issueType = jira.IssueType.instance.LiorIssueType
    },
    {
      workflow = jira.Workflow.instance.migrationtest4
      issueType = jira.IssueType.instance.Ask_a_question@s
    },
    {
      workflow = jira.Workflow.instance.migrationtest2
      issueType = jira.IssueType.instance.IT_Help2@s
    },
  ]
}
