jira.WorkflowScheme GUYT__Software_Simplified_Workflow_Scheme@fssss {
  name = "GUYT: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_GUYT@s
  items = [
    {
      workflow = jira.Workflow.instance.migrationtest4
      issueType = jira.IssueType.instance.Bug
    },
  ]
}
