jira.WorkflowScheme Jira_Service_Management_IT_Support_Workflow_Scheme_generated_for_Project_TS@s {
  name = "Jira Service Management IT Support Workflow Scheme generated for Project TS"
  description = "This Jira Service Management IT Support Workflow Scheme was generated for Project TS"
  defaultWorkflow = jira.Workflow.instance.jira
  items = [
    {
      workflow = jira.Workflow.instance.TS__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.Workflow.instance.TS__Simple_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Emailed_request@s
    },
    {
      workflow = jira.Workflow.instance.TS__Default_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Report_a_maintenance_issue@s
    },
    {
      workflow = jira.Workflow.instance.TS__Simple_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Request_a_move@s
    },
    {
      workflow = jira.Workflow.instance.TS__Default_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Request_an_event@s
    },
    {
      workflow = jira.Workflow.instance.TS__Simple_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Questions_for_facilities@s
    },
  ]
}
