jira.WorkflowScheme SALTO__Software_Simplified_Workflow_Scheme__1_@fsssssjk {
  name = "SALTO: Software Simplified Workflow Scheme (1)"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme4."
  defaultWorkflow = jira.Workflow.instance.Salto_s_ticket_workflow@tss
  items = [
    {
      workflow = jira.Workflow.instance.Alon_s_Test_Workflow_10@tsss
      issueType = jira.IssueType.instance.Bug
    },
  ]
}
