jira.WorkflowScheme TP3__Software_Simplified_Workflow_Scheme@fssss {
  name = "TP3: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_TP3@s
  items = [
    {
      workflow = jira.Workflow.instance.Lior_s_Test_Workflow_2@tsss
      issueType = jira.IssueType.instance.Story
    },
  ]
}
