jira.CustomFieldContext Change_risk__select__c_suuuu_Default_Configuration_Scheme_for_Change_risk@uuuuumusssss {
  name = "Default Configuration Scheme for Change risk"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Critical = {
      value = "Critical"
      disabled = false
      position = 0
    }
    High = {
      value = "High"
      disabled = false
      position = 1
    }
    Medium = {
      value = "Medium"
      disabled = false
      position = 2
    }
    Low = {
      value = "Low"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Change_risk__select__c@suuuu,
  ]
}
