jira.CustomFieldContext Maintenance_type__select__c_suuuu_Default_Configuration_Scheme_for_Maintenance_type@uuuuumusssss {
  name = "Default Configuration Scheme for Maintenance type"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Minor_repair@s = {
      value = "Minor repair"
      disabled = false
      position = 0
    }
    Major_repair@s = {
      value = "Major repair"
      disabled = false
      position = 1
    }
    A_safety_hazard@s = {
      value = "A safety hazard"
      disabled = false
      position = 2
    }
    Replacement_required@s = {
      value = "Replacement required"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Maintenance_type__select__c@suuuu,
  ]
}
