jira.CustomFieldContext testCheckbox4__multicheckboxes__c_Default_Configuration_Scheme_for_testCheckbox4@uuuuussss {
  name = "Default Configuration Scheme for testCheckbox4"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
    b = {
      value = "b"
      disabled = false
      position = 1
    }
    c = {
      value = "c"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.testCheckbox4__multicheckboxes__c,
  ]
}
