jira.CustomFieldContext Version_Picker__single_version___version__c_ssjskuuuu_Default_Configuration_Scheme_for_Version_Picker__single_version_@uuuuuuuuumussssssjsk {
  name = "Default Configuration Scheme for Version Picker (single version)"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = false
  defaultValue = {
    type = "version.single"
    versionId = "10002"
    versionOrder = "releasedFirst"
  }
  _parent = [
    jira.Field.instance.Version_Picker__single_version___version__c@ssjskuuuu,
  ]
}
