jira.Field Locked_forms__forms_locked_field_cftype__c@suubbbuu {
  name = "Locked forms"
  description = "The number of locked forms on the issue"
  isLocked = true
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:exactnumber"
  type = "com.atlassian.jira.plugins.proforma-managed-fields:forms-locked-field-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Locked_forms__forms_locked_field_cftype__c_suubbbuu_Default_Configuration_Scheme_for_Locked_forms@uuuuuuuumusssss,
  ]
}
