jira.Workflow AS2__Simple_Issue_Tracking_Workflow__4__ae1473c0_91b4_4971_a2bd_74142b227f3b@fsssssjkbbbbb {
  description = "desc"
  transitions = [
    {
      name = "Create"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "common.forms.create"
        },
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Start Progress"
      description = ""
      from = [
        jira.Status.instance.to_do@s,
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "AssignToCurrentUserFunction"
          },
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "startprogress.title"
        },
        {
          key = "jira.i18n.title"
          value = "startprogress.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Stop Progress"
      description = ""
      from = [
        jira.Status.instance.in_progress@s,
      ]
      to = jira.Status.instance.to_do@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "stopprogress.title"
        },
        {
          key = "jira.i18n.title"
          value = "stopprogress.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.in_progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.to_do@s
      name = "To Do"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "AS2: Simple Issue Tracking Workflow (4)-ae1473c0-91b4-4971-a2bd-74142b227f3b"
}
