jira.Workflow guyworkflow {
  description = "this is mine(guy's)3"
  transitions = [
    {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "transition 1"
      description = "i dont know"
      from = [
        jira.Status.instance.in_progress@s,
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.stress71
      }
      rules = {
        validators = [
          {
            type = "FieldHasSingleValueValidator"
            configuration = {
              fieldId = jira.Field.instance.Creator__user
              excludeSubtasks = false
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "transition 2"
      description = "hjgfgvj"
      from = [
        jira.Status.instance.reopened,
      ]
      to = jira.Status.instance.reopened
      type = "directed"
      screen = {
        id = jira.Screen.instance.GUYT__Kanban_Bug_Screen@fsss
      }
      rules = {
        validators = [
          {
            type = "FieldHasSingleValueValidator"
            configuration = {
              fieldId = jira.Field.instance.Creator__user
              excludeSubtasks = false
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.build_broken@s
      name = "step 6"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.building
      name = "step 5"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.closed
      name = "step 4"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "step 1"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.reopened
      name = "step 2"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.resolved
      name = "step 3"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.under_investigation@s
      name = "step 7"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.won_t_fix@ts
      name = "step 8"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "guyworkflow"
}
