jira.Workflow TST2__Problem_Management_workflow_for_Jira_Service_Management@fsssssss {
  description = "This Jira Service Management Problem Management workflow was generated for Project TST2"
  transitions = [
    {
      name = "Back to under review"
      description = ""
      from = [
        jira.Status.instance.pending,
      ]
      to = jira.Status.instance.under_review@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___38@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.under.review"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Back to work in progress"
      description = ""
      from = [
        jira.Status.instance.completed,
      ]
      to = jira.Status.instance.under_investigation@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___38@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.work.in.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    },
    {
      name = "Cancel"
      description = ""
      from = [
        jira.Status.instance.open,
        jira.Status.instance.under_investigation@s,
        jira.Status.instance.under_review@s,
      ]
      to = jira.Status.instance.canceled
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___37@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.save"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.cancel"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Close"
      description = ""
      from = [
        jira.Status.instance.canceled,
        jira.Status.instance.completed,
      ]
      to = jira.Status.instance.closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.close"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Complete"
      description = ""
      from = [
        jira.Status.instance.open,
        jira.Status.instance.under_investigation@s,
      ]
      to = jira.Status.instance.completed
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___37@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.complete"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Investigate"
      description = ""
      from = [
        jira.Status.instance.pending,
        jira.Status.instance.under_review@s,
      ]
      to = jira.Status.instance.under_investigation@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___38@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.investigate"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Pending"
      description = ""
      from = [
        jira.Status.instance.under_investigation@s,
        jira.Status.instance.under_review@s,
      ]
      to = jira.Status.instance.pending
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___37@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Review"
      description = ""
      from = [
        jira.Status.instance.open,
      ]
      to = jira.Status.instance.under_review@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___38@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.review"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.canceled
      name = "Canceled"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
    },
    {
      id = jira.Status.instance.completed
      name = "Completed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.pending
      name = "Pending"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.under_investigation@s
      name = "Under investigation"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.under_review@s
      name = "Under review"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "TST2: Problem Management workflow for Jira Service Management"
}
