jira.CustomFieldContext Group_Picker__multiple_groups___multigrouppicker__c_ssjskuuuu_Default_Configuration_Scheme_for_Group_Picker__multiple_groups_@uuuuuuuuumussssssjsk {
  name = "Default Configuration Scheme for Group Picker (multiple groups)"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "grouppicker.multiple"
    groupIds = [
      jira.Group.instance.atlassian_addons_admin@b,
      jira.Group.instance.administrators,
    ]
  }
  _parent = [
    jira.Field.instance.Group_Picker__multiple_groups___multigrouppicker__c@ssjskuuuu,
  ]
}
