jira.CustomFieldContext testUserSelect2__userpicker__c_Default_Configuration_Scheme_for_testUserSelect@uuuuussss {
  name = "Default Configuration Scheme for testUserSelect"
  description = "Default configuration scheme generated by Jira new"
  isGlobalContext = true
  defaultValue = {
    type = "single.user.select"
    accountId = {
      id = "5fa91999b2633d0076583a61"
      displayName = "Alon Stern"
    }
    userFilter = {
      enabled = true
      groups = [
        jira.Group.instance.administrators,
      ]
      roleIds = [
        jira.ProjectRole.instance.atlassian_addons_project_access@b,
      ]
    }
  }
  _parent = [
    jira.Field.instance.testUserSelect2__userpicker__c,
  ]
}
