jira.CustomFieldContext Severity__select__c_Default_Configuration_Scheme_for_Severity@uuuuussss {
  name = "Default Configuration Scheme for Severity"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Sev_0@b = {
      value = "Sev-0"
      disabled = false
      position = 0
    }
    Sev_1@b = {
      value = "Sev-1"
      disabled = false
      position = 1
    }
    Sev_2@b = {
      value = "Sev-2"
      disabled = false
      position = 2
    }
    Sev_3@b = {
      value = "Sev-3"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Severity__select__c,
  ]
}
