jira.CustomFieldContext shay_user_picker__userpicker__c_ssuuuu_Default_Configuration_Scheme_for_shay_user_picker@uuuuuumussssss {
  name = "Default Configuration Scheme for shay user picker"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "single.user.select"
    userFilter = {
      enabled = true
      groups = [
        jira.Group.instance.atlassian_addons_admin@b,
        jira.Group.instance.test,
        jira.Group.instance.TPT_engineering@b,
        jira.Group.instance.jira_servicemanagement_users_ori_salto_test@b,
        jira.Group.instance.testGroup,
        jira.Group.instance.iso_27001_people,
        jira.Group.instance.jira_admins_ori_salto_test@b,
        jira.Group.instance.system_administrators@b,
        jira.Group.instance.jira_software_users@b,
        jira.Group.instance.administrators,
        jira.Group.instance.shay_testGroup@s,
        jira.Group.instance.site_admins@b,
        jira.Group.instance.jira_administrators@b,
      ]
    }
  }
  _parent = [
    jira.Field.instance.shay_user_picker__userpicker__c@ssuuuu,
  ]
}
