jira.NotificationScheme name {
  name = "name"
  description = "desc"
  notificationSchemeEvents = [
    {
      notifications = [
        {
          parameter = jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu
          type = "UserCustomField"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Assigned@s
    },
    {
      notifications = [
        {
          parameter = jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu
          type = "UserCustomField"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Comment_Edited@s
    },
    {
      notifications = [
        {
          parameter = jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu
          type = "UserCustomField"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Deleted@s
    },
    {
      notifications = [
        {
          parameter = "asd@qwe.com"
          type = "EmailAddress"
        },
      ]
      eventType = jira.IssueEvent.instance.Issue_Worklog_Deleted@s
    },
  ]
}
